<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Description-->
    
        <meta name="description" content="前端面试题整理">
    
    
        <link rel="icon" href="https://s-radrupt.oss-cn-shanghai.aliyuncs.com/a/blog/favicon.png">
    
    <!--Author-->
    
        <meta name="author" content="Radrupt">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="面试题">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="前端面试题整理">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="life">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    

    <!-- Title -->
    
    <title>面试题 - life</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/style.css">

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91436027-2', 'auto');
        ga('send', 'pageview');

    </script>


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-1161841467683282",
          enable_page_level_ads: true
      });
    </script>
</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/blog/" title="life">
            <img src="https://s-radrupt.oss-cn-shanghai.aliyuncs.com/a/blog/logo.png" class="dib h3" alt="life">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/blog/" title="首页">
                    首页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" href="https://tool.radru.com" title="工具">
                    工具
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">面试题</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-01-26</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <p>面试题整理</p>
<h3 id="协议相关"><a href="#协议相关" class="headerlink" title="协议相关"></a>协议相关</h3><ol>
<li>tcp是什么，属于哪一层？解释下三次握手，4次握手协议？tcp和udp的区别？DNS基于什么传输层协议？</li>
<li>https是什么？基于什么协议？和http的区别？https是如何保证安全性的？为什么https会导致服务器性能降低？</li>
<li>ajax的使用？</li>
<li>http2的优势？</li>
<li>http2会导致性能降低吗？</li>
</ol>
<hr>
<h3 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h3><ol>
<li>浏览器的渲染过程？ </li>
<li>哪些操作会导致重绘，重新布局计算？</li>
<li>如何提升渲染效率？</li>
<li>如何提升首屏渲染速度（从渲染过程的每一步进行分析）？</li>
<li>js里defer和async区别？</li>
<li>css会阻塞js的执行吗？为什么？</li>
<li>DomContentLoaded和load的区别？（domcontentload指dom tree 生成完毕，load是所有资源包括js，css，图片等资源加载成功）</li>
</ol>
<hr>
<h3 id="html5"><a href="#html5" class="headerlink" title="html5"></a>html5</h3><ol>
<li>web语义话的好处？(搜索引擎友好,视障人士友好)</li>
</ol>
<hr>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><ol>
<li>如何实现垂直水平居中？</li>
<li>margin-top百分比的特点？(如果是百分比不是固定的值，则百分比对应父元素的宽度)</li>
<li>rem和em的区别？（rem相对根元素的font-size,em相对父元素的font-size有继承效果）</li>
<li>如何实现吸顶效果(android使用onscroll判断元素的位置然后设置position为fixed，注意这里要置顶的元素本身外面包裹一层同样大小，0border-width的父元素用来保证布局不变，在ios可使用sticky，等android里的chrome支持sticky，或者小程序的androidx5内核支持sticky支持再说)</li>
<li>如何清除浮动？(使用clear：both;content:’.’;display:block;width: 0;height: 0;visibility: hidden;)</li>
<li>BFC是什么？如何处理？(有一种情况当div1，div2，div2-1,div2-1在div2里面，div1和div2上下相邻，div2的margin-top为10px，此时设置div2-1的margin-top：9px；但是会发现div1和div2的间距没变，这种情况就是BFC需要解决的问题，BFC指block formatting context，即div2内部应该是独立的而不会受到外部影响名，那么如何做呢，可通过设置div2——overflow：hidden，将div2——display:inline-block，将div2的float设置为left或者right，不可为none)</li>
<li>标准盒模型，IE盒模型如何定义？如何设置？（计算节点占据空间算法不同，标准盒模型：占据宽度=margin-left+margin-right+border-width*2+padding-left+padding-right+width,IE盒模型：占据宽度=margin-left+margin-right+width）</li>
<li>image的display是什么属性？（inline）</li>
<li>如何实现选择图片的某一个矩形区域透明，其余区域半透明？（使用outline属性）</li>
<li>常见css布局有哪些，如何实现？（这里只说一种情况head，main，footer，其中当main高度不足，footer会置底，当main较高的时候，footer会显示在main底部，这里可以用一个div包裹main，div设置最小height即可）</li>
<li>如何设置三角？（画一个点1x1像素，然后border-width设定10px，再画两个对角线过中心点，此时的4个三角形就是目标三角了，注意三角方向,实际使用的时候是要设置width和height为0的, 想使用某个三角型，则将对面的border比如border-top设为none然后相邻的两个border设置为transparent）</li>
<li>1px问题高清方案的原理？（由于不同设备里css的1px并不是对应1px的物理像素，所以会导致不同设备的显示不一致，影响呈现效果，所以需要保证每一个设备都能显示1px的物理像素，如何做？1.获取设备的ratio，然后设置对应的viewport=1/ratio，然后设置根元素的font-size=标准值如iphone6设计稿的尺寸*ratio，之后每一个元素的单位都用rem）</li>
<li>animation有哪些属性？(@keyframe animationname（这里可控制from，to，甚至每一帧的效果）,function：动画变化曲线，动画循环次数，动画开始方向，动画延迟，还有控制动画结束时候的状态是开始状态还是100%，duration)</li>
<li>transform如何使用？（translateX,translateY,rotate,scale）</li>
<li>transition有哪些属性？(过渡，指定哪些属性值的变化会有一个变化过程，function， duration,delay, 受影响的属性)</li>
<li>css优先级？（内联&gt;id&gt;类名，伪类（:active,:first-child,:nth-child(n)），属性选择器&gt;元素标签，伪元素（::after），特殊的是!important）</li>
</ol>
<hr>
<h3 id="js"><a href="#js" class="headerlink" title="js"></a>js</h3><ol>
<li><p>数组去重，如何处理？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const a = [1,2,1,3]</span><br><span class="line">const s = new Set(a)</span><br><span class="line">console.log(Array.from(s))</span><br></pre></td></tr></table></figure>
</li>
<li><p>js里的this了解多少？</p>
</li>
<li><p>js里获取dom元素有哪些方式？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. document.getElementById</span><br><span class="line">2. document.getElementsByName</span><br><span class="line">3. document/rootElement.getElementsByClassName</span><br><span class="line">4. document/dom.getElementsByTagName</span><br><span class="line">5. document.querySelector</span><br><span class="line">6. document.querySelectorAll</span><br></pre></td></tr></table></figure>
</li>
<li><p>web api里的event loop是如何工作的？<span style="color: red">(重复)</span></p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">event loop单线程执行不同的任务</span><br><span class="line">任务分为宏任务，微任务</span><br><span class="line">宏任务有：script, setTimeout, I/O, setInterval, requestAnimationFrame</span><br><span class="line">微任务：Promise.then，MutationObserver</span><br><span class="line">浏览器的执行步骤是先执行完微任务队列，然后执行一次宏任务，再执行微任务</span><br></pre></td></tr></table></figure>
</li>
<li><p>+号一元和二元操作符的执行规则是什么？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">二元规则：</span><br><span class="line">  字符串+其他原始值，则将其他原始值转字符串后拼接</span><br><span class="line">  数字+其他非字符串原始值，则将其他原始值转数字会计算</span><br><span class="line">  非数字字符原始值+非数字字符原始值，则先转数字再计算</span><br><span class="line">  对象+对象，则先执行[Symbol.toPrimitive]方法，如果存在且返回原始值则回到前面规则执行,否则报错</span><br><span class="line">  不存在[Symbol.toPrimitive]方法执行valueOf()，如果返回原始值则回到前面规则执行</span><br><span class="line">  否则执行toString()，如果返回原始值则回到前面规则执行,否则报错</span><br><span class="line">  其中Date特殊，会直接执行toString()，而Array则是由于valueOf返回对象，所以继续执行toString()</span><br><span class="line">1元规则</span><br><span class="line">如果是原始值，则转number</span><br><span class="line">如果是对象，则和二元一样转原始值再执行</span><br></pre></td></tr></table></figure>
</li>
<li><p>==和===执行上的区别？(区别就是一个会有隐士转换，一个没有)</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">左右都是原始值，且都是相同类型，则除了NaN!=NaN,其余都相等</span><br><span class="line">null==undefined//true</span><br><span class="line">number和非number，将非number转number，再比较</span><br><span class="line">boolean和非number非boolean，将boolean转number，再比较，</span><br><span class="line">object和原始值比较，object转原始值，再比较</span><br><span class="line">两个object比较，如果是不同的原型，则不同，否则转原始值，再比较</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何阻止冒泡？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function stopHandler(event)  </span><br><span class="line">  window.event?window.event.cancelBubble=true:event.stopPropagation();  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何阻止默认事件执行？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function cancelHandler(event)&#123;  </span><br><span class="line">  var event = event || window.event;  //用于IE  </span><br><span class="line">  if(event.preventDefault) event.preventDefault();  //标准技术  </span><br><span class="line">  if(event.returnValue) event.returnValue = false;  //IE  </span><br><span class="line">  return false;   //用于处理使用对象属性注册的处理程序  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>手写new关键字的实现？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">function newFunc(f)&#123;</span><br><span class="line">  var obj = &#123;&#125;</span><br><span class="line">  obj.__proto__ = f.prototype;</span><br><span class="line">  var o = f.apply(obj,Array.prototype.slice.call(arguments,1))</span><br><span class="line">  if(o instanceof Object)&#123;</span><br><span class="line">    return o</span><br><span class="line">  &#125;</span><br><span class="line">  return obj</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>手写bind？</p>
</li>
<li>手写map？</li>
<li>手写slice？</li>
<li>手写includes？</li>
<li>子节点动态生成，每个子节点有innerText，点击子节点，如何获取对应子节点的innerText？(使用getElementsByTagName)</li>
<li>html5里的路由api有哪些？(pushHistory,replaceHistory,back(),go(n),forward())</li>
<li><p>bind是如何保留this原型链的呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">使用</span><br><span class="line">if(this.prototype)&#123;</span><br><span class="line">  fNOP.prototype = this.prototype</span><br><span class="line">&#125;</span><br><span class="line">fBound.prototype = new fNOP()</span><br></pre></td></tr></table></figure>
</li>
<li><p>对正则表达式的理解？</p>
</li>
<li>原型链是什么？</li>
<li><p>有哪些继承方式？如何实现？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1.原型继承</span><br><span class="line">  a.prototype = new b()</span><br><span class="line">2.借用构造函数继承</span><br><span class="line">  function b()&#123;&#125;</span><br><span class="line">  function a()&#123;</span><br><span class="line">    b.apply(this, Array.prototype.slice.apply(arguments))</span><br><span class="line">  &#125;</span><br><span class="line">3.寄生组合式继承</span><br></pre></td></tr></table></figure>
</li>
<li><p>常用的设计模式有哪些？（单例模式，观察者模式，发布/订阅，工厂模式）</p>
</li>
<li>偏函数，高阶函数是什么？(参数是函数,返回的也是函数)</li>
<li>说下js里类型数组的特点？(由于每一个值占用空间相同，所以内存空间连续，访问数据速度更快)</li>
<li>es6有哪些新特性？（Map，Set，Symbol，let，const，Array.from,Array.prototype.reverse,扩展运算符(…),Promise）</li>
<li>js里的正则对象有哪些方法？（test，exec）</li>
<li>js里的字符串有哪些方法接收正则参数？（match，replace，）</li>
<li>toFixed和toPrecision区别？</li>
<li>什么对象是纯对象，如何验证？</li>
<li>js里的原始类型有哪些？(注意是原始类型不是原始值，Number，String，Boolean，Symbol，Null，Undefined，非原始类型就是其他的Object)</li>
<li>js里的原始值有哪些？（number，string，boolean，null，undefined）</li>
<li>描述下promise/A+规范，并手写promise</li>
<li>async/await知道哪些？执行顺序是什么样的呢？</li>
<li>compose函数的作用？</li>
<li>如何获得盒模型的宽高？</li>
<li>堆和栈的区别？</li>
<li>instanceof的原理？（使用隐士原型<strong>proto</strong>，然后一遍一遍的递归判断是否和右边的类型相同，直到Object.prototype.<strong>proto</strong>为null那么此刻就是false）</li>
<li>闭包的作用，如何使用？（可实现变量的私有化，且让变量持久存在）</li>
<li>模块化的好处，如何模块化？</li>
<li>Object.assign的作用？如何实现？</li>
<li>如何理解js的非阻塞单线程？（首先是单线程，即一个进程里总是只有一个线程在执行任务，那么这个时候就会出现如果任务耗时的化会让其他任务无法执行，所以js里使用event loop来保证非阻塞）</li>
<li>哪些请求必须使用get</li>
<li>哪些请求不会进行option？</li>
<li>自定义事件如何创建？自定义含参数事件如何创建？如何实现Event对象？</li>
<li>dom2标准模型是什么？（从根元素开始遍历捕获目标元素，执行目标元素的事件，从目标元素开始冒泡并执行方法的注册事件，使用addEventListener）</li>
<li><p>微任务有哪些？宏任务有哪些？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">微任务：promise，process.nextTick</span><br><span class="line">宏任务：setTimeout, setInterval, setImmediate,I/O</span><br></pre></td></tr></table></figure>
</li>
<li><p>requestAnimationFrame的理解？//在每一帧刷新前执方法，即1s60帧，那么间隔就是16.6ms</p>
</li>
<li>如何实现深拷贝？（迭代比较，原始值直接赋值，非原始值非Object和Array迭代）</li>
<li>typeof Object的值是多少？（”object”）</li>
<li>typeof Function 值是多少？(“function”)</li>
<li>Object.prototype.<strong>proto</strong>的值是多少？(null)</li>
<li>NaN==NaN的值？（不等）</li>
<li>[]==[]的值？（相等）</li>
<li>var和let和const的区别？(var会作用域提升，const是值不变，引用的值可变)</li>
<li><p>es6里如何实现继承？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">class A&#123;</span><br><span class="line">  constructor()&#123;</span><br><span class="line">    this.value = 1</span><br><span class="line">  &#125;</span><br><span class="line">  static s()&#123;</span><br><span class="line">    console.log(&quot;s&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">  p()&#123;</span><br><span class="line">    console.log(&quot;p&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">class B extends A &#123;</span><br><span class="line">  constructor()&#123;</span><br><span class="line">    super()</span><br><span class="line">    console.log(this.value)</span><br><span class="line">  &#125;</span><br><span class="line">  p()&#123;</span><br><span class="line">    console.log(&quot;pp&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">let b = new B()</span><br><span class="line">console.log(b.p())</span><br><span class="line">console.log(B.s())//执行静态方法</span><br></pre></td></tr></table></figure>
</li>
<li><p>proxy如何使用？（代理）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">let target = &#123;&#125;</span><br><span class="line">let handle = &#123;</span><br><span class="line">  get: function(target, name)&#123;</span><br><span class="line">    return target[name];</span><br><span class="line">  &#125;,</span><br><span class="line">  set: function(target, prop, v) &#123;</span><br><span class="line">    target[prop] = v+&quot;aa&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">let p = new Proxy(target, handle)</span><br><span class="line">p.a = 100</span><br><span class="line">p.a //&quot;100aa&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>es6有哪些实现模块化的方式？</p>
</li>
<li>reflct是什么？（反射）</li>
<li>手写call？</li>
<li>手写apply？</li>
<li>es6的数组有哪些新增方法？(reverse倒转，filter，map，reduce)</li>
<li>如何使用sort来降序排列？<span style="color: red">(重复)</span>（通过-1和1来判断,1是降序，-1是升序）</li>
<li>js里数组是如何存储的？（浏览器会做优化，如果数组里的元素都是相同类型，则内存空间连续，否则分散存储）</li>
<li>restful的特点？(url资源化，幂等)</li>
<li>如何获取用户上传的文件？</li>
<li>promise的all方法是如何实现的呢？</li>
<li>setTimeout 最小值是多少？（4ms）</li>
<li><p>js里一共有多少种遍历字符串的方式？<a href="http://www.alloyteam.com/2016/12/javascript-has-a-unicode-sinkhole/" target="_blank" rel="noopener">参考</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//由于字符串使用ucs-2编码，所以每次遍历是两字节遍历，</span><br><span class="line">for(let i = 0; i &lt; s.length; i++)&#123;console.log(s[i])&#125;//但是es6 里的for of则会自动识别4字节长度字符</span><br><span class="line">for(let v of s)&#123;console.log(v)&#125;//所以遍历字符使用for of更安全</span><br><span class="line">charAt(i)//返回2字节字符</span><br><span class="line">charCodeAt(i)//返回字符对应的ucs-2字符对应的unicode-16编码</span><br><span class="line">codePointAt(i)//返回ucs-2字符,ucs-4字符对应的unicode-16，unicode-32编码</span><br><span class="line">判断字符串长度使用Array.from(s).length更安全</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何使用concat？(var b = [1,2]; b = b.concat([3,2]); 注意需要将结果赋值才能更新b)</p>
</li>
<li><p>如何不走原型链判断是否有某个属性？(o.hasOwnProperty(key))</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function w()&#123;&#125;</span><br><span class="line">w.prototype.q = 1</span><br><span class="line">var a = new w()</span><br><span class="line">a.hasOwnProperty(&quot;q&quot;) //false</span><br><span class="line">&quot;q&quot; in a //true</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何设置对象的属性？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let o = &#123;&#125;</span><br><span class="line">Object.defineProperty(o, &quot;xx&quot;, &#123;</span><br><span class="line">  value: 1,</span><br><span class="line">  writable: false,</span><br><span class="line">  enumerable: false,</span><br><span class="line">  configurable: false</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>js基本类型和引用类型的区别？</p>
</li>
<li><p>Symbol如何使用？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//可以生成唯一的key</span><br><span class="line">const name1 = Symbol()</span><br><span class="line">const name2 = Symbol()</span><br><span class="line">let o = &#123;[name1]: 1,[name2]: 2&#125;</span><br><span class="line">console.log(o)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Set和Map如何使用？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">Set可以理解为不重复值的集合</span><br><span class="line">  Set里判断重复的算法类似严格相等===，除了NaN判断重复和严格相等不同，也就是说字符数字和数字是不重复的</span><br><span class="line">  let s = new Set([1,2,3,4,4])</span><br><span class="line">  s.add(4)</span><br><span class="line">  console.log(s.size)</span><br><span class="line">  s.delete(4)</span><br><span class="line">  s.clear()</span><br><span class="line">  s.has(4)</span><br><span class="line">  遍历</span><br><span class="line">  keys()</span><br><span class="line">  values()</span><br><span class="line">  entries()</span><br><span class="line">  forEach((key,value)=&gt;&#123;&#125;)//Set里key和value一个东西</span><br><span class="line">  for (let x of s) &#123;</span><br><span class="line">    console.log(x);</span><br><span class="line">  &#125;</span><br><span class="line">  Set转Array，使用扩展运算符</span><br><span class="line">  [...s]</span><br><span class="line"></span><br><span class="line">Map可以理解为键值对的集合</span><br><span class="line">  let m = new Map([[3,3]])</span><br><span class="line">  m.set(1,1)</span><br><span class="line">  m.set(&quot;a&quot;,12)</span><br><span class="line">  m.get(1)</span><br><span class="line">  m.size</span><br><span class="line">  m.has(1)</span><br><span class="line">  Map里的键判重复和和Set类似，类似严格相等运算符，NaN特殊被视为相等</span><br><span class="line">  遍历</span><br><span class="line">  for (let [key, value] of m) &#123;</span><br><span class="line">    console.log(key, value);</span><br><span class="line">  &#125;</span><br><span class="line">  扩展运算符转数组</span><br><span class="line">  [...m]//[[1,1],[&quot;a&quot;,12]]</span><br></pre></td></tr></table></figure>
</li>
<li><p>toValue和toString()优先级如何？有什么特殊情况？（通常会先执行toValue如果返回的是obj再执行toString，对于date情况有点特殊，+new Date()会使用toValue，1+new Date()会使用toString）</p>
</li>
<li>如何获取实例的原型？</li>
<li>reduce的作用？</li>
<li>currentTarget和target的区别？（target是触发事件的元素，currentTarget是注册事件对应的元素，比如注册冒泡或者捕获事件时候的元素）</li>
<li><p>getter和setter如何使用？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//两种方式，obj直接，还有一种使用Object.defineProperty</span><br><span class="line">var a = &#123;</span><br><span class="line">  _n: 1,</span><br><span class="line">  set n(n)&#123;</span><br><span class="line">    this._n = n</span><br><span class="line">  &#125;,</span><br><span class="line">  get n()&#123;</span><br><span class="line">    return this._n</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var b = &#123; _n: 1 &#125;</span><br><span class="line">Object.defineProperty(b,&quot;n&quot;, &#123;</span><br><span class="line">  set: function(n)&#123;</span><br><span class="line">    this._n = n</span><br><span class="line">  &#125;,</span><br><span class="line">  get: function()&#123;</span><br><span class="line">    return this._n</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>将单词的首字母大写，其余小写？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var s = &quot;leT mE see see&quot;</span><br><span class="line">s = s.toLowerCase()</span><br><span class="line">s = s.replace(/\b[a-z]/g, function(s)&#123;</span><br><span class="line">  return s.toUpperCase()</span><br><span class="line">&#125;)</span><br><span class="line">console.log(s)</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何实现sizeOf？</p>
</li>
<li><p>async/await对异常的处理方式？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">var b = new Promise(function(resolve,reject)&#123;</span><br><span class="line">  setTimeout(()=&gt;&#123;</span><br><span class="line">    reject(&quot;err&quot;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">async function a()&#123;</span><br><span class="line">  await b.then()</span><br><span class="line">  console.log(111)</span><br><span class="line">  return 1</span><br><span class="line">&#125;</span><br><span class="line">a().then(v=&gt;&#123;console.log(v)&#125;).catch(err=&gt;&#123;console.log(&quot;error: &quot;+err)&#125;)</span><br><span class="line">//如果b reject，则不会向下执行</span><br><span class="line">//可使用try catch保证能向下执行</span><br><span class="line">var b = new Promise(function(resolve,reject)&#123;</span><br><span class="line">  setTimeout(()=&gt;&#123;</span><br><span class="line">    reject(&quot;err&quot;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">async function a()&#123;</span><br><span class="line">  try&#123;</span><br><span class="line">    await b.then()</span><br><span class="line">  &#125;catch(e)&#123;</span><br><span class="line">    console.log(&quot;catch: &quot;+e)</span><br><span class="line">  &#125;</span><br><span class="line">  console.log(111)</span><br><span class="line">  return 1</span><br><span class="line">&#125;</span><br><span class="line">a().then(v=&gt;&#123;console.log(v)&#125;).catch(err=&gt;&#123;console.log(&quot;error: &quot;+err)&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>restful里的安全性和幂等性如何理解？（安全性是指请求数据不会改变数据，比如get，幂等性指重复请求结果不会变，比如get，delete，put）</p>
</li>
<li>递归如何转成循环的方式？(尾递归，如果递归能写成尾递归，就能写成循环的方式，尾递归就是将当前的计算结果传给下一步递归计算)</li>
<li><p>页面大数据量如何加载？比t列表有10000条数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. 分段显示，即比如接口一次返回了10000条数据，可以份100次分开渲染，比如使用setTimeout(cb),每次渲染100条数据</span><br><span class="line">2. 列表无限加载方案（控制列表总长度），先简单的情况当前列表已有10000条数据如何显示，item高度固定，不固定的化，得缓存记录每一个item的高度？目标，仅使用较少个数的item来显示列表数据，scroll-bar不会随着滚动一直变小</span><br><span class="line">    1）html结构&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;</span><br><span class="line">    通过将列表区域分为above，screen，below3个区域，，然后进行根据屏幕的显示高度初始化above,screen,below的item个数，那么当滚动的时候，判断如果滚动到接近below到一定的值，则将当前显示的数组下标在[from,to]的数据，向下移动below个，但是呢这样的化，页面数据会向上移动below*itemHeight位置，所以需要同时对ul的padding-top增加below*itemHeight,相应的下滑，显示上方数据的时候，如果上滑距离解析below*itemHeight长度，则做和刚刚逻辑相反的操作。</span><br><span class="line">    对于div的scroll-bar滑块本身的高度大小是由content-height/div-height*view，因为当content-height==window-height,scroll-bar-height=window-height/content-height*window-height,</span><br><span class="line">    //待解释，没搞懂</span><br><span class="line">    &lt;!-- 注意此时没有设置padding-bottom，会出现的情况是，初始化ul的高度是above，screen，below3个区域的高度和，但是向下滑动的化那么ul的高度就是above，screen，below+padding-top --&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如何判断设备类型？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const ua = window.navigator.userAgent.toLowerCase()</span><br><span class="line">const isAndroid = /android/.test(ua)</span><br><span class="line">const isIOS = /iphone|ipad|ipod/.test(ua)</span><br><span class="line">//小程序里</span><br><span class="line">wx.systemInfo来判断是platform是ios还是android还是devtools，以及version来判断微信的版本</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><ol>
<li>浏览器请求和响应如何控制缓存？ <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">使用cache-control: private(只能浏览器端缓存),public（浏览器和缓存服务器都可以缓存）,no-cache(每次请求资源都向服务器进行有效性校验,而不考虑缓存是否过期)，must-revalidate(缓存过期前使用本地缓存，过期后向服务器请求校验)，no-store(本地不缓存),max-age</span><br><span class="line">使用last-modified或者last-ETag来用于和服务器的文件进行比对确认缓存是否过期</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="前端安全"><a href="#前端安全" class="headerlink" title="前端安全"></a>前端安全</h3><ol>
<li>常见的前端攻击方式有哪些？如何避免？</li>
<li>如何实现跨域？</li>
<li>如何安全的使用cookie？</li>
<li>什么是点击劫持？如何避免？</li>
<li>中间人攻击是什么？如何避免？</li>
<li>跨域攻击CSRF是什么？如何避免？</li>
<li>流量劫持和DNS劫持什么？</li>
</ol>
<hr>
<h3 id="reactjs"><a href="#reactjs" class="headerlink" title="reactjs"></a>reactjs</h3><ol>
<li>react是什么？</li>
<li>reactjs的生命周期？</li>
<li>描述下redux里各模块的作用？</li>
<li>react是如何使用redux的？</li>
<li>在哪个生命周期里执行ajax方法？为什么？</li>
<li>为什么用redux？缺点是什么？</li>
<li>reactjs虚拟dom的执行规则？</li>
<li>reactjs如何直接操作dom？</li>
<li>react使用redux如何进行性能优化？</li>
<li>redux里的数据是immuable吗？</li>
<li>如何在reactjs+redux里使用immuable？</li>
<li>为什么setState是异步的？（从原码解释）</li>
<li>reactjs有哪些创建组件的方式？</li>
<li>如何告诉react使用生产环境？</li>
<li>reactjs的高阶组件如何使用？</li>
<li>reactjs组件通信有哪些方式？</li>
<li>redux-thunk的原理？</li>
<li>如何测试？</li>
<li>eslint</li>
</ol>
<hr>
<h3 id="webpack"><a href="#webpack" class="headerlink" title="webpack"></a>webpack</h3><p>—</p>
<ol>
<li>用过哪些webpack里的loader，plugin，除了脚手架默认的配置？</li>
<li>如何使用less-loader，具体描述下配置过程？</li>
<li>如何实现一个loader？</li>
<li>如何使用webpack4？</li>
</ol>
<h3 id="babel"><a href="#babel" class="headerlink" title="babel"></a>babel</h3><ol>
<li>如何配置babel</li>
<li>babel-runtime和babel-transform-runtime和babel-polyfill和babel-env的作用分别是什么？</li>
<li>如何自己实现一个babel plugin?</li>
</ol>
<h3 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h3><ol>
<li>小程序的实现机制？</li>
<li>reactjs的实现机制？</li>
<li>redux有什么缺点？</li>
<li>reactjs和angular和vue的区别？</li>
<li>移动端浏览器兼容方案？</li>
</ol>
<hr>
<h3 id="编程题"><a href="#编程题" class="headerlink" title="编程题"></a>编程题</h3><ol>
<li>如何处理<a href="https://leetcode.com/problems/maximum-subarray/" target="_blank" rel="noopener">maximum-subarray</a>问题？</li>
<li>手写快排？&lt;</li>
<li>手写二分查找？&gt;=</li>
<li><p>如何使用正则表达式去除字符串里的重复字符？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.使用Set</span><br><span class="line">2.排序再去重</span><br><span class="line">3.正则</span><br><span class="line">  while(/(\w)(.*)\1/.test(s))&#123;</span><br><span class="line">    s = s.replace(/(\w)(.*)\1/g,&quot;$1$2&quot;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用正则将数字格式化金额？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let s = &quot;123456789&quot;</span><br><span class="line">s.replace(/(?=\B(\d&#123;3&#125;)+$)/g,&quot;,&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>js如何获取url参数？（window.location.search,subString(1),split(“&amp;”),split(“=”)）</p>
</li>
<li>图片延迟加载如何实现？</li>
<li>基于localStorage实现1M的缓存淘汰系统？</li>
<li>10个ajax同时发起请求，允许有三次失败，如何设计？</li>
<li>最长公共子序列如何做？</li>
<li>如何判断单链表是否有环(使用两个计数器步长不同，如果最终相等，表示有环)</li>
</ol>
<h3 id="前端项目的开发部署流程？"><a href="#前端项目的开发部署流程？" class="headerlink" title="前端项目的开发部署流程？"></a>前端项目的开发部署流程？</h3><h2 id="https-www-zhihu-com-question-20790576"><a href="#https-www-zhihu-com-question-20790576" class="headerlink" title="https://www.zhihu.com/question/20790576"></a><a href="https://www.zhihu.com/question/20790576" target="_blank" rel="noopener">https://www.zhihu.com/question/20790576</a></h2><h3 id="杂"><a href="#杂" class="headerlink" title="杂"></a>杂</h3><ol>
<li><p>原码，反码，补码分别的定义？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">原码：二进制表示10进制，首位是符号位，0正数，1负数，</span><br><span class="line">反码：正数反码是其本身，负数的反码是符号位不变，数值部分取反</span><br><span class="line">补码：正数的补码是其本身，负数的补码是原码的反码+1</span><br></pre></td></tr></table></figure>
</li>
<li><p>js里小数精度问题的原因？</p>
</li>
<li>左移，有符号右移动，无符号右移区别？</li>
<li><p>按位非，按位异或，按位或，按位与如何使用？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1取反==-2，1=》00000001，-2=》10000010=》（取反）11111101=》+1（补码）11111110=》（取反）00000001</span><br><span class="line">&amp;,~（非）,|,^(异或),注意这些操作符号都会同时操作符号位</span><br></pre></td></tr></table></figure>
</li>
<li><p>进程和线程是什么？之间有什么关系？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">进程是程序资源分配与使用的基本单位</span><br><span class="line">线程</span><br></pre></td></tr></table></figure>
</li>
<li><p>并发并行是什么？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>http状态码有哪些？分别的含义是什么？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>死锁，活锁，饥饿是什么意思？</p>
</li>
<li>mysql事务的理解？</li>
<li>mysql里锁的理解？</li>
<li>mvc和mvvm是什么？</li>
<li>微信小程序支付流程？</li>
<li>微信小程序授权流程？</li>
<li>redis的队列为什么访问靠近首尾的数据快，中间的数据慢？<br><a href="https://juejin.im/post/5c414bbe518825247c724268" target="_blank" rel="noopener">https://juejin.im/post/5c414bbe518825247c724268</a></li>
</ol>
<h3 id="nodejs"><a href="#nodejs" class="headerlink" title="nodejs"></a>nodejs</h3><ol>
<li>nodejs如何使用多核？有几种方式？（cluster，child_process）</li>
<li>常用的框架有哪些？(koa,express)</li>
<li>koa和express的区别是什么？</li>
<li>nodejs的事件循环？ <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. timers(定时器控制的回调)，timers只是定义了回调大概在多少时间后执行，具体的被放入主执行栈执行是由poll控制的</span><br><span class="line">2. I/O</span><br><span class="line">3. prapare</span><br><span class="line">4. poll（当前任务队列，主执行栈执行过程中，出现process.nextTick的时候，则主执行栈执行完优先执行process.nextTick队列，如果任务队列空了且没有即将执行的timers，则判断是否有seTimediate有进入check,如果任务队列空了，且没有即将执行timers，则进入进入timers phase，再次开启事件循环）</span><br><span class="line">5. check（执行setImmediate注册的回调，有的话执行）</span><br><span class="line">6. close callback</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="微信小程序"><a href="#微信小程序" class="headerlink" title="微信小程序"></a>微信小程序</h3><ol>
<li>小程序的运行机制？</li>
<li>如何优化小程序性能？</li>
<li>如何实现吸顶效果？</li>
<li>小程序兼容方案？</li>
<li>如何提示用户更新？</li>
<li>如何监听小程序错误？</li>
<li>大企业的小程序线上运行日志？</li>
</ol>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><ol>
<li>用过什么测工具？</li>
</ol>

                    
                    <!-- Tags Bottom -->
                    
                    
                    <!-- Comments -->
                    
<div id="disqus_thread" class="mt5">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>




                </div>
                
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://s-radrupt.oss-cn-shanghai.aliyuncs.com/a/blog/avatar.png" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="Radrupt">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5">
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>Recent Posts</h3>
    
        
            <p>
                <a href="/blog/2019/09/05/the-log/">the-log</a>
            </p>
        
    
        
            <p>
                <a href="/blog/2019/08/04/iterm快捷键/">iterm快捷键</a>
            </p>
        
    
        
            <p>
                <a href="/blog/2019/08/04/vscode快捷键/">vscode快捷键</a>
            </p>
        
    
        
            <p>
                <a href="/blog/2019/08/03/摆脱鼠标的束缚使用chrome/">摆脱鼠标的束缚使用chrome</a>
            </p>
        
    
        
            <p>
                <a href="/blog/2019/05/22/2019任务清单/">2019任务清单</a>
            </p>
        
    
</div>
                    
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:wang.d933@gmail.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @radrupt | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
                <a href="http://www.beian.miit.gov.cn">苏ICP备16015602</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-radru-com';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>

</html>